require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe ResourceCharacteristicValuesController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # ResourceCharacteristicValue. As you add validations to ResourceCharacteristicValue, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ResourceCharacteristicValuesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all resource_characteristic_values as @resource_characteristic_values" do
      resource_characteristic_value = ResourceCharacteristicValue.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:resource_characteristic_values)).to eq([resource_characteristic_value])
    end
  end

  describe "GET show" do
    it "assigns the requested resource_characteristic_value as @resource_characteristic_value" do
      resource_characteristic_value = ResourceCharacteristicValue.create! valid_attributes
      get :show, {:id => resource_characteristic_value.to_param}, valid_session
      expect(assigns(:resource_characteristic_value)).to eq(resource_characteristic_value)
    end
  end

  describe "GET new" do
    it "assigns a new resource_characteristic_value as @resource_characteristic_value" do
      get :new, {}, valid_session
      expect(assigns(:resource_characteristic_value)).to be_a_new(ResourceCharacteristicValue)
    end
  end

  describe "GET edit" do
    it "assigns the requested resource_characteristic_value as @resource_characteristic_value" do
      resource_characteristic_value = ResourceCharacteristicValue.create! valid_attributes
      get :edit, {:id => resource_characteristic_value.to_param}, valid_session
      expect(assigns(:resource_characteristic_value)).to eq(resource_characteristic_value)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new ResourceCharacteristicValue" do
        expect {
          post :create, {:resource_characteristic_value => valid_attributes}, valid_session
        }.to change(ResourceCharacteristicValue, :count).by(1)
      end

      it "assigns a newly created resource_characteristic_value as @resource_characteristic_value" do
        post :create, {:resource_characteristic_value => valid_attributes}, valid_session
        expect(assigns(:resource_characteristic_value)).to be_a(ResourceCharacteristicValue)
        expect(assigns(:resource_characteristic_value)).to be_persisted
      end

      it "redirects to the created resource_characteristic_value" do
        post :create, {:resource_characteristic_value => valid_attributes}, valid_session
        expect(response).to redirect_to(ResourceCharacteristicValue.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved resource_characteristic_value as @resource_characteristic_value" do
        post :create, {:resource_characteristic_value => invalid_attributes}, valid_session
        expect(assigns(:resource_characteristic_value)).to be_a_new(ResourceCharacteristicValue)
      end

      it "re-renders the 'new' template" do
        post :create, {:resource_characteristic_value => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested resource_characteristic_value" do
        resource_characteristic_value = ResourceCharacteristicValue.create! valid_attributes
        put :update, {:id => resource_characteristic_value.to_param, :resource_characteristic_value => new_attributes}, valid_session
        resource_characteristic_value.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested resource_characteristic_value as @resource_characteristic_value" do
        resource_characteristic_value = ResourceCharacteristicValue.create! valid_attributes
        put :update, {:id => resource_characteristic_value.to_param, :resource_characteristic_value => valid_attributes}, valid_session
        expect(assigns(:resource_characteristic_value)).to eq(resource_characteristic_value)
      end

      it "redirects to the resource_characteristic_value" do
        resource_characteristic_value = ResourceCharacteristicValue.create! valid_attributes
        put :update, {:id => resource_characteristic_value.to_param, :resource_characteristic_value => valid_attributes}, valid_session
        expect(response).to redirect_to(resource_characteristic_value)
      end
    end

    describe "with invalid params" do
      it "assigns the resource_characteristic_value as @resource_characteristic_value" do
        resource_characteristic_value = ResourceCharacteristicValue.create! valid_attributes
        put :update, {:id => resource_characteristic_value.to_param, :resource_characteristic_value => invalid_attributes}, valid_session
        expect(assigns(:resource_characteristic_value)).to eq(resource_characteristic_value)
      end

      it "re-renders the 'edit' template" do
        resource_characteristic_value = ResourceCharacteristicValue.create! valid_attributes
        put :update, {:id => resource_characteristic_value.to_param, :resource_characteristic_value => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested resource_characteristic_value" do
      resource_characteristic_value = ResourceCharacteristicValue.create! valid_attributes
      expect {
        delete :destroy, {:id => resource_characteristic_value.to_param}, valid_session
      }.to change(ResourceCharacteristicValue, :count).by(-1)
    end

    it "redirects to the resource_characteristic_values list" do
      resource_characteristic_value = ResourceCharacteristicValue.create! valid_attributes
      delete :destroy, {:id => resource_characteristic_value.to_param}, valid_session
      expect(response).to redirect_to(resource_characteristic_values_url)
    end
  end

end
